{
  "locale_config": {
    "kb_layout": "pt-latin1",
    "sys_enc": "UTF-8",
    "sys_lang": "en_GB"
  },
  "mirror_config": {
    "optional_repositories": ["multilib"]
  },
  "packages": [
    "amd-ucode",
    "ark",
    "bash-completion",
    "clang",
    "dolphin",
    "dosfstools",
    "exfatprogs",
    "firefox",
    "firewalld",
    "git",
    "go",
    "gwenview",
    "haruna",
    "konsole",
    "krita",
    "kwalletmanager",
    "less",
    "libreoffice-fresh",
    "nano",
    "noto-fonts",
    "noto-fonts-cjk",
    "noto-fonts-emoji",
    "ntfs-3g",
    "okular",
    "pacman-contrib",
    "partitionmanager",
    "pipewire",
    "pipewire-jack",
    "pipewire-pulse",
    "plasma-meta",
    "power-profiles-daemon",
    "qbittorrent",
    "reflector",
    "sof-firmware",
    "ttf-jetbrains-mono",
    "unrar",
    "unzip",
    "zed"
  ],
  "parallel_downloads": 5,
  "services": ["bluetooth", "firewalld", "power-profiles-daemon", "sddm"]
}
